API_ID=11580715
API_HASH=9c5726bcbaf7ca80da16fce729cbe803
BOT_TOKEN=5718952312:AAH8kf3u1sBxidsevWAQurcG3Xp3I6WoNtk
MONGO_DB_URI=mongodb+srv://Sarathi:1234@cluster0.t4zm3.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001592650775
MUSIC_BOT_NAME=sᴛᴇʀᴇᴏ ғᴍ
STRING_SESSION=BQCNlD1_OhKaqUZ-zNcZ3Ac2L4fAINREwWYS63w3kSgAoftAt9yySBvwKsqqTKmIAbb7EfeQTLOPcdquoXY72q82etLQA7N1gyD_6AKSWT3By3lYuFybyU8ggFY3S3EinypBtJvfgsJviXsY5riXJAli56u6w4ysr0jMlT2b54WTWR-ruWhRs3BOFx7dIf4Ir6ebelD6JeuoTVo5PtolcJMsHVEu_HN5KN_5g3kqyeQA9nNrFKUP63KHfeJK-EuylSri-W8bJBLR6v0mxpN7BwEA5suEIzEwjfur6XXRa6-G_jpjWm9Y0zS0--o6AmLa3bZCPWQ48q0qOQyf2OKLd3AaaHK2kwA
OWNER_ID=1217260904
SUPPORT_GROUP=https://t.me/Namma_Pasanga_Tamil_Chating
SUPPORT_CHANNEL=https://t.me/Sarathi_Editzz
START_IMG=https://te.legra.ph/file/5ad31787cb4f60894a2f7.jpg
