API_ID=11580715
API_HASH=9c5726bcbaf7ca80da16fce729cbe803
BOT_TOKEN=5718952312:AAH8kf3u1sBxidsevWAQurcG3Xp3I6WoNtk
MONGO_DB_URI=mongodb+srv://Sarathi:1234@cluster0.t4zm3.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001592650775
MUSIC_BOT_NAME=sᴛᴇʀᴇᴏ ғᴍ
STRING_SESSION=BQBdiMXd4NpKucInbftHfXFIzUhVHoCcVO2sxhwhYFJaRbuPc1kpvQuVv0kBoYceW9f3yI2A-9ovZgdgX6EphaXHouoE2Rjn5MamOHS5nocqAZSG4bLLlVlJue6bfotqbHeDCBqD3hy4-n4X9qjF7tto88y9B-pJLLMC-8Z8GM6wxyoN4s4J-XdqSdomcTKDXt5Tb0lmlKAnvOVVun6C_ZG351rio9akK3UOfpcg5KW05ozj0mXepphYihYgA727d0uJnVT9pN8FNlWBNGwcNiT63sjqsiayBbNF2Rgi43a10WuOPnIqxigaP0ptnkI-bswCo21OolxEm1QZ8t_x90BnaHK2kwA
